# java-examples

./: README.md  pom.xml
DemoApplication/: README.md  pom.xml
DemoApplication/src/main/java/com/kameleoon/: DemoApplication.java
DemoApplication/src/main/java/com/kameleoon/config/: ClientConfig.java  KameleoonProperties.java
DemoApplication/src/main/java/com/kameleoon/controller/basic/: AllFlagsController.java  BasicController.java  RemoteController.java
DemoApplication/src/main/java/com/kameleoon/controller/specific/: ActiveFeaturesController.java  AddDataController.java  EngineTrackingCodeController.java  FeatureActiveController.java  FeatureListController.java  FeatureVariableController.java  FeatureVariationKeyController.java  RemoteVisitorDataController.java
DemoApplication/src/main/java/com/kameleoon/response/: AddDataResponse.java  AllFlagsResponse.java  BasicResponse.java  EngineTrackingCodeResponse.java  FeatureActiveResponse.java  FeatureInfo.java  FeatureVariableResponse.java  FeatureVariationKeyResponse.java  RemoteResponse.java
DemoApplication/src/main/resources/: application.yml
StarterKit/: README.md  pom.xml
StarterKit/src/main/java/com/kameleoon/: StarterKitApplication.java
StarterKit/src/main/java/com/kameleoon/config/: ClientConfig.java  KameleoonProperties.java  SwaggerConfig.java
StarterKit/src/main/java/com/kameleoon/controller/: Response.java  VariationController.java
